project {
  Define_Custom (CAPNP) {
    command = capnp
    commandflags = compile -I $(CAPNP_ROOT)/c++/src -oc++
    inputext = .capnp
    source_outputext = .capnp.cpp
    header_outputext = .capnp.h
    generic_outputext = .capnp.bin
    //postcommand      = <%mv> <%quote><%output_noext%>.capnp.c++<%quote%> <%quote><%output_noext%>.capnp.cpp<%quote%>
    //postcommand      = <%cp%> <%input%>.c++ <%input%>.cpp.cp
    //postcommand      += <%cat%> <%output%> <%gt%> <%output_noext%>.cat
    //postcommand      += <%mv%> <%quote%><%input%>.c++<%quote%> <%quote%><%input%>.cpp<%quote%>
    
    postcommand += capnp compile -I $(CAPNP_ROOT)/c++/src -o/bin/cat <%input%> <%gt%> <%input%>.bin
    postcommand += mv <%input%>.c++ <%input%>.cpp

    keyword capnp_flags = commandflags
  }
}

