project {
  Define_Custom (CAPNP) {
    command = capnp
    commandflags = compile -I $(CAPNP_ROOT)/c++/src -oc++ <%input%> <%and%> \
      <%mv%> <%input%>.c++ <%input%>.cpp <%and%> \
      capnp compile -I $(CAPNP_ROOT)/c++/src -o/bin/cat <%input%> <%gt%> <%input%>.bin
    inputext = .capnp
    source_outputext = .capnp.cpp
    header_outputext = .capnp.h
    generic_outputext = .capnp.bin
    //postcommand += mv <%input%>.c++ <%input%>.cpp <%and%>
    //postcommand += 
    //  capnp compile -I $(CAPNP_ROOT)/c++/src -o/bin/cat <%input%> <%gt%> <%input%>.bin

    keyword capnp_flags = commandflags
  }
}

