
project (Madara) : install, using_ace, using_splice, splice_transport, using_ndds, using_boost, ndds_transport, cid, no_karl, no_xml, port/python/using_python, python_callbacks, null_lock, port/java/using_java, port/java/using_android, port/java/using_openjdk {

  sharedname = MADARA
  dynamicflags += MADARA_BUILD_DLL MADARA_LOGGER_BUILD_DLL
  libout = $(MADARA_ROOT)/lib
  
  prebuild = perl $(MADARA_ROOT)/bin/generate_version_include.pl
  
  specific(prop:microsoft) {
  }
 
  includes += $(MADARA_ROOT)/include
  libpaths += $(MADARA_ROOT)/lib 

  verbatim (gnuace, local) {
    CPPFLAGS += -w
  }
  
  Documentation_Files {
    INSTALL.txt
    LICENSE.txt
    README.txt
    VERSION.txt
  }

  Build_Files {
    $(MADARA_ROOT)/Madara.mwc
    $(MADARA_ROOT)/default.features
    doxygen_help_gen.mpb
    Madara.mpc
    Splice_DDS_Transport.mpc
    NDDS_Transport.mpc
    splice_transport.mpb
    ndds_transport.mpb
    python_callbacks.mpb
    null_lock.mpb
    using_ace.mpb
    using_boost.mpb
    using_cid.mpb
    using_madara.mpb
    no_karl.mpb
    no_xml.mpb
    port/python/using_python.mpb
    using_splice.mpb
    using_splice_idl.mpb
    using_ndds.mpb
    using_ndds_idl.mpb
    port/java/using_java.mpb
    port/java/using_android.mpb
    port/java/using_openjdk.mpb
  }

  Inline_Files {
    include/madara/knowledge_engine
    include/madara/utility
    include/madara/transport/Transport.inl
    include/madara/transport/Bandwidth_Monitor.inl
  }

  Template_Files {
    include/madara/utility/LQueue.cpp
    include/madara/utility/LStack.cpp
    include/madara/utility/Refcounter.cpp
    include/madara/utility/Thread_Safe_Refcounter.cpp
  }

  Source_Files {
    include/madara/expression_tree
    include/madara/filters
    include/madara/knowledge_engine
    include/madara/knowledge_engine/containers
    include/madara/threads
    include/madara/transport/tcp
    include/madara/transport/udp
    include/madara/transport/multicast
    include/madara/transport/broadcast
    include/madara/transport/Bandwidth_Monitor.cpp
    include/madara/transport/Message_Header.cpp
    include/madara/transport/Packet_Scheduler.cpp
    include/madara/transport/Reduced_Message_Header.cpp
    include/madara/transport/QoS_Transport_Settings.cpp
    include/madara/transport/Fragmentation.cpp
    include/madara/transport/Transport_Settings.cpp
    include/madara/transport/Transport_Context.cpp
    include/madara/transport/Transport.cpp
    include/madara/utility/Utility.cpp
    include/madara/utility/Refcounter.cpp
    include/madara/utility/Log_Macros.cpp
    include/madara/utility/tinyxml.cpp
    include/madara/utility/tinyxmlerror.cpp
    include/madara/utility/tinyxmlparser.cpp
  }

  Header_Files {
    include/madara/expression_tree
    include/madara/filters
    include/madara/knowledge_engine
    include/madara/knowledge_engine/containers
    include/madara/threads
    include/madara/transport/tcp
    include/madara/transport/udp
    include/madara/transport/multicast
    include/madara/transport/broadcast
    include/madara/transport/Bandwidth_Monitor.h
    include/madara/transport/Transport.h
    include/madara/transport/Message_Header.h
    include/madara/transport/Packet_Scheduler.h
    include/madara/transport/Reduced_Message_Header.h
    include/madara/transport/Fragmentation.h
    include/madara/transport/QoS_Transport_Settings.h
    include/madara/transport/Transport_Settings.h
    include/madara/transport/Transport_Context.h
    include/madara/utility
    include/madara/MADARA_export.h
    include/madara/Lock_Type.h
  }
}

project (Madara_Version) : using_madara, using_ace {
  exeout = $(MADARA_ROOT)/bin
  exename = madara_version

  verbatim (gnuace, local) {
    CPPFLAGS += -w
  }
  
  Documentation_Files {
  }
  
  Build_Files {
    Madara.mpc
  }

  Header_Files {
  }

  Source_Files {
    tests/madara_version.cpp
  }
}


project (Madara_Jar) : using_madara, using_ace {
  requires += java

  prebuild += javac -sourcepath port/java/src port/java/src/com/madara/tests/*.java port/java/src/com/madara/*.java port/java/src/com/madara/util/*.java port/java/src/com/madara/transport/*.java port/java/src/com/madara/threads/*.java port/java/src/com/madara/transport/filters/*.java port/java/src/com/madara/containers/*.java
  postbuild += jar cf lib/madara.jar -C port/java/src .

  Documentation_Files {
    port/java/src/*.java
    port/java/src/com/madara/*.java
    port/java/src/com/madara/util/*.java
    port/java/src/com/madara/transport/*.java
    port/java/src/com/madara/threads/*.java
    port/java/src/com/madara/transport/filters/*.java
    port/java/src/com/madara/containers/*.java
  }
  
  Build_Files {
    Madara.mpc
  }

  Header_Files {
  }

  Source_Files {
  }
}


project (KaRL) : using_ace, using_madara, no_karl {
  exeout = $(MADARA_ROOT)/bin
  exename = karl
  
  verbatim (gnuace, local) {
    CPPFLAGS += -w
  }
  
  Documentation_Files {
  }

  Build_Files {
    Madara.mpc
  }
                                                                
  Header_Files {
  }

  Source_Files {
    tools/karl.cpp
  }
}


project (MPGen) : using_ace, using_madara {
  exeout = $(MADARA_ROOT)/bin
  exename = mpgen
  
  verbatim (gnuace, local) {
    CPPFLAGS += -w
  }
  
  Documentation_Files {
  }

  Build_Files {
    Madara.mpc
  }
                                                                
  Header_Files {
  }

  Source_Files {
    tools/mpgen.cpp
  }
}
