
project (Traffic_Light) : using_madara, using_ace, using_splice, logic_files, map_files {
  exeout = $(MADARA_ROOT)/bin
  exename = traffic_light
  after += Madara
  
  requires += tests deprecated
  
  Logic_Files {
    configs/logics/traffic_light.klf
  }
  
  Map_Files {
    configs/maps
  }
  
  Build_Files {
    Traffic_Lights_Ambulance.mpc
  }

  Header_Files {
  }

  Source_Files {
    tests/traffic_lights/traffic_light.cpp
  }
}

project (Traffic_Simulator) : using_madara, using_ace, using_splice, logic_files, map_files {
  exeout = $(MADARA_ROOT)/bin
  exename = traffic_simulator
  after += Madara
  
  requires += tests deprecated
  
  libs += MADARA

  Logic_Files {
    configs/logics/simulator_looppost.klf
    configs/logics/simulator_loopmain.klf
    configs/settings/default_simulation.klf
    configs/logics/traffic_light.klf
    configs/logics/traffic_light_setup.klf
  }
  
  Map_Files {
    configs/maps
  }
  
  Build_Files {
    Traffic_Lights_Ambulance.mpc
  }

  Header_Files {
  }

  Source_Files {
    tests/traffic_lights/traffic_simulator.cpp
  }
}

project (Ambulance) : using_madara, using_ace, using_splice, logic_files, map_files {
  exeout = $(MADARA_ROOT)/bin
  exename = ambulance
  after += Madara
  
  requires += tests deprecated
  
  libs += MADARA

  Logic_Files {
    configs/logics/ambulance.klf
  }
  
  Map_Files {
    configs/maps
  }
  
  Build_Files {
    Traffic_Lights_Ambulance.mpc
  }

  Header_Files {
  }

  Source_Files {
    tests/traffic_lights/ambulance.cpp
  }
}


