feature (android) {
  includes += /home/dskyle/boost_android/build/out/armeabi/include/boost-1_65_1
  libpaths += /home/dskyle/boost_android/build/out/armeabi/lib

  verbatim (make, local, true) {
    SYSROOT = $(NDK_TOOLS)/sysroot
    ifeq ($(ANDROID_ARCH),arm)
      CROSS_COMPILE=arm-linux-androideabi-
    else
      ifeq ($(ANDROID_ARCH),x86)
        CROSS_COMPILE=i686-linux-android-
      else
        CROSS_COMPILE=$(ANDROID_ARCH)-linux-android-
      endif
    endif

    CXX = $(NDK_TOOLS)/bin/$(CROSS_COMPILE)clang++
    CC = $(NDK_TOOLS)/bin/$(CROSS_COMPILE)clang
  }
}
