project {

  Define_Custom (CAPN) {
    command = bash -c "capnp compile -I \$$CAPNP_ROOT/c++/src -I \$$CAPNP_ROOT/src -oc++ \"\$$0\";\
mv \"\$$0.c++\" \"\$$0.cpp\";\
capnp compile -I \$$CAPNP_ROOT/c++/src -I \$$CAPNP_ROOT/src -o/bin/cat \"\$$0\" > \$$0.bin"
    inputext = .capnp
    source_outputext = .capnp.cpp
    header_outputext = .capnp.h
    generic_outputext = .capnp.bin
  }

  specific(prop:microsoft) {
    DisableSpecificWarnings += 4005 4251 4275 4244
    macros += _CRT_SECURE_NO_WARNINGS
	
    includes += $(CAPNP_ROOT)/src
	
    Debug::libpaths += $(CAPNP_ROOT)/src/capnp/Debug $(CAPNP_ROOT)/src/kj/Debug
    Release::libpaths += $(CAPNP_ROOT)/src/capnp/Release $(CAPNP_ROOT)/src/kj/Release
    
    lit_libs += capnp
    lit_libs += capnp-json
    lit_libs += kj
  } else {
    includes += $(CAPNP_ROOT)/c++/src
    libpaths += $(CAPNP_ROOT)/c++/.libs

    libs += capnp
    libs += capnp-json
    libs += kj
  }

  verbatim(make, top) {
    # Suppress implicit make rules
    .SUFFIXES:
  }
}
