<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.madara</groupId>
	<artifactId>madara</artifactId>
	<version>3.2.0</version>
	<description>Provides distributed knowledge sharing services for multi-agent systems.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file="target/${project.artifactId}-${project.version}.jar"
									tofile="${env.MADARA_ROOT}/lib/${project.artifactId}.jar" />
								<copy file="target/${project.artifactId}-${project.version}.jar"
									tofile="${env.MADARA_ROOT}/lib/${project.artifactId}-${project.version}.jar" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>


	<!-- Location for storing token & password - https://maven.apache.org/settings.html#Servers -->
	<distributionManagement>
		<snapshotRepository>
			<id>madara.snapshot</id>
			<name>Snapshot repository</name>
			<url>file:///${user.home}/.m2/repository</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>madara.release</id>
			<name>Release repository for Madara</name>
			<url>file:///${user.home}/.m2/repository</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
