feature (java) {

  requires += java

  includes += $(JAVA_HOME)/include
  includes += port/java/jni
  
  macros += _MADARA_JAVA_

  postbuild += mvn -f port/java versions:set -DnewVersion=`<%cat%> $(MADARA_ROOT)/VERSION.txt`
  postbuild += mvn -f port/java versions:commit
  postbuild += mvn -f port/java -P development clean package install

  Define_Custom (JAVA_CAPN) {
    command = capnp compile -I $(CAPNP_ROOT)/c++/src -ojava
    inputext = .capnp
    generic_outputext = .java,.capnp.bin
  }

  specific (prop:windows) {
    includes += $(JAVA_HOME)/include/win32
  } else {
    includes += $(JAVA_HOME)/include/darwin
    includes += $(JAVA_HOME)/include/linux
  }

  Source_Files {
    port/java/jni
    include/madara/threads/java
    include/madara/filters/java
  }
  
  Header_Files {
    port/java/jni
    include/madara/threads/java
    include/madara/utility/java
    include/madara/filters/java
  }

  //JAVA_CAPN_Files {
   // tests/capnfiles
  //}
}
