 ++.time_in_phase;
.switching_yellow => --.time_left_in_yellow;
tl{.id}.south.reinforcement = tl{.id}.south.inbound - tl{.id}.south.outbound;
tl{.id}.north.reinforcement = tl{.id}.north.inbound - tl{.id}.north.outbound;
tl{.id}.east.reinforcement = tl{.id}.east.inbound - tl{.id}.east.outbound;
tl{.id}.west.reinforcement = tl{.id}.west.inbound - tl{.id}.west.outbound;
tl{.id}.eastwest.reinforcement = tl{.id}.east.reinforcement + tl{.id}.west.reinforcement;
tl{.id}.northsouth.reinforcement = tl{.id}.north.reinforcement + tl{.id}.south.reinforcement;
.northsouth.emergency = tl{.id}.north.emergency || tl{.id}.south.emergency;
.eastwest.emergency = tl{.id}.east.emergency || tl{.id}.west.emergency;
( !.switching_yellow && (.rule = 1)
  &&
  (
    ( tl{.id}.phase == 1 && (.rule = 2)
      &&
      ( !.northsouth.emergency && (.rule = 3)
        &&
        ( .eastwest.emergency
          ||
          (
            ( .time_in_phase > .cut_off_time && (.rule = 4)
              &&
              ( tl{.id}.east.reinforcement > 0 || tl{.id}.west.reinforcement > 0 )
            )
            ||
            ( .time_in_phase > .time_min && (.rule = 5)
              &&
              tl{.id}.eastwest.reinforcement > tl{.id}.northsouth.reinforcement
            )
          )
        )
      )
    )
    ||
    ( tl{.id}.phase == 2 && (.rule = 10)
      && 
      ( !.eastwest.emergency && (.rule = 11)
        && 
        ( .northsouth.emergency
          ||
          ( .time_in_phase > .cut_off_time && (.rule = 12)
            &&
            ( tl{.id}.north.reinforcement > 0 || tl{.id}.south.reinforcement > 0)
          )
          ||
          ( .time_in_phase > .time_min && (.rule = 13)
            && 
            tl{.id}.northsouth.reinforcement > tl{.id}.eastwest.reinforcement
          )
        )
      )
    )
  )
  && (.switching_yellow = 1; .time_left_in_yellow = .braking_time; .rule = 14)
)
||
( .switching_yellow && (.rule = 20)
  &&
  (
    (
      tl{.id}.phase == 1 && .time_left_in_yellow == 0 && (.rule = 21) 
        && 
          (
            tl{.id}.phase = 2;
            .switching_yellow = 0;
            .time_in_phase = 0;
          )
    ) 
    ||
    (
      tl{.id}.phase == 2 && .time_left_in_yellow == 0 && (.rule = 22)
        && 
          (
            tl{.id}.phase = 1;
            .switching_yellow = 0
            .time_in_phase = 0;
          )
    ) 
  )
)
