project (Documentation_MADARA_Java) : build_files {

  requires += docs java

  prebuild = "$(JAVA_HOME)/bin/javadoc" -version -d java -sourcepath $(MADARA_ROOT)/port/java/src -subpackages com.madara
  
  custom_only = 1
  
  Build_Files {
    Documentation.mpc
  }
}


project (Documentation_MADARA) : doxygen_help_gen, build_files {

  requires += docs

  prebuild = perl $(MADARA_ROOT)/docs/get_version.pl

  custom_only = 1
  
  Build_Files {
    Documentation.mpc
    doxygen_help_gen.mpb
  }

  DoxygenTypeSupport_Files {
    Doxyfile_MADARA.dxy >> madara
    Doxyfile_MAAL.dxy >> maal
    Doxyfile_MAML.dxy >> maml
  }
}

project (Documentation_CID) : doxygen_help_gen, build_files {

  requires += docs cid

  custom_only = 1
  
  Build_Files {
    Documentation.mpc
    doxygen_help_gen.mpb
  }

  DoxygenTypeSupport_Files {
    Doxyfile_CID.dxy >> cid
  }
}

project (Documentation_KATS) : doxygen_help_gen, build_files {

  requires += docs kats

  custom_only = 1
  
  Build_Files {
    Documentation.mpc
    doxygen_help_gen.mpb
  }

  DoxygenTypeSupport_Files {
    Doxyfile_KATS.dxy >> kats
  }
}


