feature (python) {

  specific (prop:static, prop:gnuace) {
    macros += BOOST_PYTHON_STATIC_LIB
  }

  specific (prop:static, prop:vc12) {
    lit_libs += libboost_python3-vc120-mt-$(BOOST_VERSION)
    macros += BOOST_PYTHON_STATIC_LIB
  }

  specific (!prop:static,gnuace) {
    lit_libs += boost_python3-vc120-mt-$(BOOST_VERSION)
  }

  specific (!prop:microsoft) {
    includes += $(PYTHON_ROOT)/python$(PYTHON_VERSION)
    includes += /usr/include/boost
    libs += boost_python-mt-$(BOOST_VERSION)
    libs += python$(PYTHON_VERSION)
  } else {
    includes += $(BOOST_ROOT)
    includes += $(PYTHON_ROOT)/include

    libpaths += $(BOOST_ROOT)/stage/lib
    libpaths += $(PYTHON_ROOT)/libs
    DisableSpecificWarnings += 4267
  }

  macros += _MADARA_PYTHON_CALLBACKS_
}
